vagrant_provider:
  driver: vagrant
  # v v v v v this is the authorization for salt-api on bevymaster v v v v v
  api_eauth: pam
  api_username: vagrant
  api_passsword: vagrant
  force_minion_config: true  # always try to capture the minion
  target_network: '10.0.0.0/8'

  # to use the user's own id try...
  # api_username: sdb://osenv/USER
  # api_password: sdb://salt-cloud-keyring/password
      # The salt-api user password is stored in keyring
      # don't forget to set the password by running something like:
      # salt-call sdb.set 'sdb://salt-cloud-keyring/password <yourpassword>
