vagrant_provider:
  driver: vagrant
  minion:
    master: {{ pillar['bevy_master'] }}
  eauth: pam
  username: vagrant
  # or username: sdb://osenv/USER
  passsword: vagrant
  # or password: sdb://salt-cloud-keyring/password
      # The salt-api user password is stored in keyring
      # don't forget to set the password by running something like:
      # salt-call sdb.set 'sdb://salt-cloud-keyring/password <yourpassword>
