# {{ pillar['salt_managed_notice'] }}
# /etc/salt/cloud.profiles.d/saltify_demo_profiles.conf
# copied from bevy_srv/salt/bevy_master/files/cloud.profiles.d/

hw_demo:
  #  example of a possible hardware machine
  ssh_host: 10.124.27.133  # NOTE: may change at the whim of DHCP
  ssh_username: vagrant  # named typed in at os installation
  password: vagrant  # password " " " "
  provider: saltify_provider_1
  force_minion_config: true  # always try to capture the minion
  # .note: the minion: grains definition is in saltify_provider_1

# --- it is more conveniont to provision the following machines
# --- using the Vagrant provider.
# ---
# --- the following profiles are for test and play.
# ---   (note the "x" in each profile name...)

xquail1:   # example machine created by "vagrant up quail1"
  ssh_host: 192.168.8.8  # hard-wired in the Vagrantfile
  ssh_username: vagrant
  password: vagrant
  provider: saltify_provider_1

xquail16:   # example machine created by "vagrant up quail16"
  sshost: 192.168.8.3  # as hard-wired in the Vagrantfile
  ssh_username: vagrant  # provide admin access to the machine
  password: vagrant      # "  "  "   "
  provider: saltify_provider_1
  minion:
    master: 192.168.8.2

xquail14:   # example machine created by "vagrant up quail14"
  # this machine usually started by salt-cloud vagrant provider
  ssh_host: 192.168.8.4  # hard-wired in the Vagrantfile
  ssh_username: vagrant
  password: vagrant
  provider: saltify_provider_1
  minion:
    master: 192.16.8.2
