# /etc/salt/cloud.profiles.d/saltify_demo_profiles.conf is copied from bevy_srv/salt/bevy_master/cloud.profiles.d/

hw-demo:
  ssh_host: 10.100.9.41  # may change at the whim of DHCP
  ssh_username: vagrant
  password: vagrant
  provider: saltify_provider_1

