# This file is used to configure our bevy master server
#
# /bevy_srv is expected to be connected by soft link, or Vagrant file share,
#   to the bevy_master project's bevy_srv directory

file_roots:    # use this directory rather than /srv/salt
  base:
    - /bevy_srv/salt    # use directory from git repository
    - /srv/salt

top_file_merging_strategy: same  # do not merge the top.sls file from lib/salt

pillar_roots:  # use this directory rather than /srv/pillar
  base:
    - /bevy_srv/pillar
    - /srv/pillar

pillar_source_merging_strategy: recurse
pillar_merge_lists: true

file_ignore_regex:
  - '/\.git($|/)'

fileserver_backend:
  - roots

worker_threads: 2

{# This looks confusing -- but what is happennig is temporarary values determined during the boot process #}
{# are here being made a permanant part of the Bevy Master's configuration, to pass on to it's children.  #}

set_linux_user: {{ salt['config.get']('my_linux_user') }}
{% if salt['config.get']('set_linux_uid') != '' %}
set_linux_uid: {{ salt['config.get']('my_linux_uid') }}
set_linux_gid: {{ salt['config.get']('my_linux_gid') }}
{% endif %}
