# {{ pillar['salt_managed_message'] }}
# included by default minion configuration file

id: bevymaster
master: localhost

grains:
  datacenter: bevy
  bevy: {{ salt['config.get']('bevy') }}
  environment: dev
  groups:
    - dynamux

{% if salt['config.get']('run_second_minion') -%}
pidfile: /var/run/salt-minion2.pid
pki_dir: /etc/salt/pki/minion2
sock_dir: /var/run/salt-minion2
log_file: /var/log/salt/minion2
{% endif -%}

run_second_minion: {{ salt['config.get']('run_second_minion') }}

bevy: {{ salt['config.get']('bevy') }}
bevymaster_name: {{ salt['config.get']('bevymaster_name') }}

worker_threads: 2

mine_interval: 5   # this is a test system, so run the mine every five minutes

# ...
# for salt-call --local, we need to tell Salt minion where to find its files
# /bevy_srv is expected to be connected by soft link or Vagrant file share
#   something like: ln -s /projects/bevy_master/bevy_srv /bevy_srv
file_roots:    # use this directory rather than /srv/salt
  base:
    - /bevy_srv/salt    # use directory from git repository first
    - /srv/salt         # then use the non-git tracked tree
top_file_merging_strategy: same  # do not merge the top.sls file from srv/salt
pillar_roots:  # use this directory rather than /srv/pillar
  base:
    - /bevy_srv/pillar
    - /srv/pillar
pillar_source_merging_strategy: recurse
file_ignore_regex:
  - '/\.git($|/)'
# ...
